body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #222831;
  padding: 30px 10px;
  overflow: hidden;
}

nav {
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 40px;
  padding-right: 20px;
  width: 10%;
  height: 30%;
}
nav a {
  text-decoration: none;
  color: #eeeeee;
  border-bottom: 1px solid #fd7014;
  padding: 10px 0;
  width: 95%;
  font-size: 1.3rem;
}

ul {
  width: 30%;
  list-style: none;
  padding: 0 0 0 10px;
  margin: 0;
}
ul h2 {
  font-size: 2rem;
  margin: 10px 0;
}
ul li {
  border-left: 1px solid #fd7014;
  padding: 5px 0 5px 20px;
  margin: 0;
  font-size: 1.3rem;
}

#main-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-left: 1px solid #393e46;
  padding-left: 30px;
  width: 85%;
  height: 100%;
  color: #eeeeee;
}

#event-description {
  padding-bottom: 1.5rem;
}
#event-description h1 {
  color: #fd7014;
  font-size: 3rem;
  margin: 0;
}
#event-description p {
  font-size: 1.3rem;
  margin: 5px 0;
}

#img-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.img-wrapper {
  width: 20%;
}
.img-wrapper img {
  width: 100%;
  border-radius: 5px;
}
.img-wrapper img:hover {
  width: 220px;
  height: 150px;
}

@media only screen and (min-width: 1200px) {
  .img-wrapper img:hover {
    width: 330px;
    height: 230px;
  }
}

/*# sourceMappingURL=event-detail.css.map */
